{
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "C_Cpp.clang_format_path": "~/Users/bradleymorgan/bin/clang-format.py",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.autocomplete": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.formatting": "Default",
    "C_Cpp.addWorkspaceRootToIncludePath": true,
    "C_Cpp.navigation.length": 80,
    "files.trimTrailingWhitespace": true,
    "path-intellisense.extensionOnImport": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.cursorBlinking": true,
    "editor.renderIndentGuides": false,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#ECEFF1",
        "activityBar.background": "#222D32",
        "activityBarBadge.foreground": "#ECEFF1",
        "activityBarBadge.background": "#49426F",
        "scrollbarSlider.background": "#eee",
        "scrollbarSlider.hoverBackground": "#E0E0E0",
        "scrollbarSlider.activeBackground": "#BDBDBD",
        "tab.activeForeground": "#424242",
        "tab.inactiveForeground": "#eeeeee",
        "tab.activeBackground": "#107D71",
        "tab.inactiveBackground": "#159588",
        "editor.background": "#263238",
        "editorGroup.background": "#159588",
        "editorGroupHeader.tabsBackground": "#159588",
        "editorGroupHeader.noTabsBackground": "#159588",
        "terminal.ansiBlack": "#2c2c2c",
        "terminal.ansiBrightBlack": "#545454",
        "terminal.ansiRed": "#c62828",
        "terminal.ansiBrightRed": "#ef5350",
        "terminal.ansiGreen": "#558b2f",
        "terminal.ansiBrightGreen": "#8bc34a",
        "terminal.ansiYellow": "#f9a825",
        "terminal.ansiBrightYellow": "#ffeb3b",
        "terminal.ansiBlue": "#1565c0",
        "terminal.ansiBrightBlue": "#64b5f6",
        "terminal.ansiMagenta": "#6a1e9a",
        "terminal.ansiBrightMagenta": "#ba68c8",
        "terminal.ansiCyan": "#00838f",
        "terminal.ansiBrightCyan": "#26c6da",
        "terminal.ansiWhite": "#f2f2f2",
        "terminal.ansiBrightWhite": "#e0e0e0",
        "foreground": "#eee",
        "panel.border": "#159588",
        "panel.background": "#222D32",
        "panelTitle.activeForeground": "#eee",
        "panelTitle.inactiveForeground": "#9E9E9E",
        "input.border": "#107D71",
        "input.foreground": "#107D71",
        "editorGroup.border": "#107D71",
        "dropdown.foreground": "#107D71",
        "list.dropBackground": "#107D71",
        "inputOption.activeBorder": "#1C9A8E",
        "titleBar.activeBackground": "#107D71",
        "activityBar.dropBackground": "#107D71",
        "sideBar.background": "#37474F",
        "statusBar.foreground": "#FAFAFA",
        "statusBar.noFolderBackground": "#222D32",
        "statusBar.background": "#107D71",
        "sideBarTitle.foreground": "#E0E0E0",
        "statusBarItem.hoverBackground": "#8D6E63",
        "sideBarSectionHeader.background": "#107D71",
        "peekViewEditor.background": "#8D6E63",
        "editor.lineHighlightBackground": "#2F454C",
        "tab.border": "#107D71"
    },
    "explorer.openEditors.visible": 5,
    "explorer.openEditors.dynamicHeight": false,
    "terminal.integrated.enableBold": true,
    "workbench.sideBar.location": "left",
    "editor.tabSize": 4,
    "editor.fontSize": 16,
    "editor.rulers": [
        80
    ],
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "Source Code Pro",
    "files.associations": {
        "iostream": "cpp"
    }
}
}

